<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQSalesInsights_17523666991460' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ulvma21xtgnad13ysqgu1be28mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dyilcb12wje1x1gd4h5c0fywqff'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0dyilcb12wje1x1gd4h5c0fywqff' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0dyilcb12wje1x1gd4h5c0fywqff' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0dyilcb12wje1x1gd4h5c0fywqff' name='date' table='[date]' type='table' />
          <relation connection='mysql.0dyilcb12wje1x1gd4h5c0fywqff' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0dyilcb12wje1x1gd4h5c0fywqff' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[pcto:sum:profit_margin:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]&quot;' value='Revenue ' />
          <alias key='&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_266838308006653952]) / TOTAL(SUM([Calculation_266838308006653952]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / TOTAL(SUM([profit_margin]))'>
          <table-calc ordering-field='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:custmer_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_431501170112020480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_266838308006653952])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7126D873F7D24EFC9238D94994382565]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6FFEF5C3D2A34131818C8981E73350C8]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_86E38DC12A6846CAB5E4BB74917AF89B]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E938BB61B1CD46289E7D5DC03C218E9B]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_448A7CA50CB04C41A4F4BDF437661EBB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank Space,MONTH(Cy Date))' hidden='true' name='[Action (Blank Space,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank Space,YEAR(Cy Date))' hidden='true' name='[Action (Blank Space,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action12_8DCBF293E7DA4DD39275CDE782B4DB2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_A0387F81231541A9A27C69B3A0551D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_D783635127EC4416A426BB3920A65268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_9B2F20002CD242269DC72051BF0BA36E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action22_DDCA558722774599B2C4D88A8A9B17FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action22_E79D026A42574374B7A6628D30FDEC40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6241ED8756B74CD9A0EB2FF132A9CB0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D92691AA83C740978F66C1627CD6415D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66167AAD4B0447F882D4BA3DDA6AFA59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4516A50D694A4D7F8D1B9A80F1255045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_978999DFA4BE4388AE174D1F6B27DE49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_431501170112020480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_266838308006653952])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501170112020480]' derivation='User' name='[usr:Calculation_431501170112020480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170112020480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170112020480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D783635127EC4416A426BB3920A65268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_9B2F20002CD242269DC72051BF0BA36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:custmer_name:nk]</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_266838308214665217]' derivation='None' name='[none:Calculation_266838308214665217:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[mn:cy_date:ok]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[mn:cy_date:ok]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:Calculation_266838308214665217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[mn:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_431501170129592323]' role='measure' type='quantitative' user:unnamed='Pie Chart '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_431501170129887237]' role='measure' type='quantitative' user:unnamed='Pie Chart '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[pcto:sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501170129592323]' derivation='User' name='[usr:Calculation_431501170129592323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431501170129887237]' derivation='User' name='[usr:Calculation_431501170129887237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D783635127EC4416A426BB3920A65268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_9B2F20002CD242269DC72051BF0BA36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[<[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0ulvma21xtgnad13ysqgu1be28mr].[pcto:sum:Calculation_266838308006653952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170129592323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:customer_type:nk]' />
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[pcto:sum:Calculation_266838308006653952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[<[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:customer_type:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0ulvma21xtgnad13ysqgu1be28mr].[pcto:sum:Calculation_266838308006653952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170129887237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170129592323:qk] + [federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170129887237:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_DDCA558722774599B2C4D88A8A9B17FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D783635127EC4416A426BB3920A65268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_9B2F20002CD242269DC72051BF0BA36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>  Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'><![CDATA[ <[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_431501170112020480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_266838308006653952])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_431501170112020480]' derivation='User' name='[usr:Calculation_431501170112020480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170112020480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170112020480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:markets_name:nk]</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[usr:Calculation_431501170112020480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>Quater wise Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D783635127EC4416A426BB3920A65268]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_9B2F20002CD242269DC72051BF0BA36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ulvma21xtgnad13ysqgu1be28mr].[pcto:sum:profit_margin:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk] + [federated.0ulvma21xtgnad13ysqgu1be28mr].[pcto:sum:profit_margin:qk:2])</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:markets_name:nk]</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]</rows>
        <cols>([federated.0ulvma21xtgnad13ysqgu1be28mr].[yr:cy_date:ok] / [federated.0ulvma21xtgnad13ysqgu1be28mr].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_978999DFA4BE4388AE174D1F6B27DE49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:markets_name:nk]</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='66'>     AtliQ Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action21_C8B5B758369D40DFB4CBB6CEF85F6050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_266838308006653952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:custmer_name:nk]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:custmer_name:nk]</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000058' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_266838308006653952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_266838308006653952]' derivation='Sum' name='[sum:Calculation_266838308006653952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D92691AA83C740978F66C1627CD6415D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1958D5850D8542509EE09B8E61CCF15C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4516A50D694A4D7F8D1B9A80F1255045]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_79F868D5D3B94FBEA0D88A31EBD8706A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_266838308006653952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,YEAR(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:product_code (products):nk]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:product_code (products):nk]</rows>
        <cols>[federated.0ulvma21xtgnad13ysqgu1be28mr].[sum:Calculation_266838308006653952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ulvma21xtgnad13ysqgu1be28mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ulvma21xtgnad13ysqgu1be28mr'>
            <column caption='Blank Space' datatype='string' name='[Calculation_266838308214665217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_266838308214665217]' derivation='None' name='[none:Calculation_266838308214665217:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_DDCA558722774599B2C4D88A8A9B17FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_266838308214665217]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action17_9B2F20002CD242269DC72051BF0BA36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Blank Space,MONTH(Cy Date))]</column>
            <column>[federated.0ulvma21xtgnad13ysqgu1be28mr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ulvma21xtgnad13ysqgu1be28mr].[none:Calculation_266838308214665217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ulvma21xtgnad13ysqgu1be28mr].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='1000' maxwidth='1880' minheight='1000' minwidth='1880' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99148' x='426' y='800'>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99148' x='426' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='14200' id='24' name='Title' w='103989' x='-1436' y='600' />
        <zone h='10700' id='23' is-centered='0' is-scaled='1' param='C:/Users/win10/Desktop/AtliQ.jpg' type-v2='bitmap' w='11862' x='1011' y='2100' />
        <zone h='21700' id='13' name='Years' show-title='false' w='5160' x='89574' y='14100'>
          <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='54000' id='26' name='Profit Margin By Markets' w='22021' x='106' y='47900' />
        <zone h='12700' id='27' name='Profit' show-title='false' w='12660' x='691' y='30300' />
        <zone h='28100' id='28' name='Month' show-title='false' w='4202' x='94521' y='14700' />
        <zone h='12700' id='29' name='Revenue' show-title='false' w='14628' x='1330' y='16000' />
        <zone h='26600' id='30' name='Pie Chart ' show-title='false' w='20000' x='79468' y='53100' />
        <zone h='51400' id='31' name='Customer Table' show-title='false' w='31862' x='43883' y='46500' />
        <zone h='51800' id='33' name='Revenue By Markets' w='20266' x='22926' y='47500' />
        <zone h='28100' id='34' name='Profit Trend' w='73936' x='14628' y='15000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Revenue Analysis'>
      <size maxheight='1000' maxwidth='1880' minheight='1000' minwidth='1880' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99148' x='426' y='800'>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99148' x='426' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='29400' id='14' name='Month' show-title='false' w='4149' x='95426' y='14100'>
          <layout-cache fixed-size-h='88' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11400' id='15' name='Revenue' show-title='false' w='15851' x='798' y='25400' />
        <zone h='12000' id='16' name='Quantity' show-title='false' w='15585' x='957' y='14200' />
        <zone h='26600' id='17' name='Top 5 Customers' w='32021' x='14787' y='14500' />
        <zone h='27000' id='18' name='Top 5 Products' w='39362' x='47819' y='14400' />
        <zone h='57300' id='19' name='Revenue By Year' w='53191' x='47074' y='41000' />
        <zone h='56400' id='20' name='Revenue By Markets' w='20691' x='25479' y='42900' />
        <zone h='56600' id='21' name='Sales Quantity By Markets' w='23936' x='106' y='43100' />
        <zone h='14200' id='24' name='Title' w='103989' x='-1436' y='600' />
        <zone h='10700' id='23' is-centered='0' is-scaled='1' param='C:/Users/win10/Desktop/AtliQ.jpg' type-v2='bitmap' w='11862' x='1011' y='2100' />
        <zone h='28100' id='25' name='Years' show-title='false' w='4734' x='87660' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
